PORT=5000

TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGING=
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS_DIR=
TYPEORM_MIGRATIONS=
NODE_ENV=
SECRET_KEY=
AWS_DEFAULT_PROFILE=
ES_HOST=
GITHUB_ID=
GITHUB_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
HASH_KEY=
API_HOST=
CLIENT_HOST=
SLACK_TOKEN=
REDIS_HOST=
REDIS_PASSWORD=